HospitalApp/View/PatientView.xaml

<Window x:Class="HospitalApp.View.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp.View"
        mc:Ignorable="d"
        Title="Doctor" Height="450" Width="550" FontSize="14" Background="DarkBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="DarkSlateBlue" CornerRadius="50" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
                    <DataGrid Name="DataGridEmployees" ItemsSource="{Binding SickLeaveList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SickLeave, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date Of Request" Width="auto" Binding="{Binding DateOfRequest}"/>
                            <DataGridTextColumn Header="Reason" Width="auto"  Binding="{Binding Reason}"/>
                            <DataGridTextColumn Header="Place of Work" Width="auto"  Binding="{Binding PlaceOfWork}"/>
                            <DataGridTextColumn Header="Urgent" Width="auto"  Binding="{Binding Urgent}"/>
                            <DataGridTextColumn Header="Patient" Width="auto"  Binding="{Binding PatientID}"/>
                            <DataGridTextColumn Header="Doctor" Width="auto"  Binding="{Binding DoctorID}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Button Name="btnLogOut" Content="Logout" Width="Auto" Height="20" HorizontalAlignment="Left" Margin="0,0,20,0"
                Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
